/* IMPORTS  */

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf");
}
@font-face {
  font-family: "Roboto-Bold";
  src: url("../fonts/Roboto-Bold.ttf");
}

:root {
  /* ## Colors */

  /* ### Primary */

  --Tomato: hsl(4, 100%, 67%);
  --Orange: hsl(25, 98%, 64%);

  /* ### Neutral */

  --DarkSlateGrey: hsl(234, 29%, 20%);
  --CharcoalGrey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);

  /* FONTS  */
  --Roboto: "Roboto";
  --RobotoBold: "Roboto-Bold";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--Roboto);
}

li {
  list-style: none;
}

body {
  min-height: 100vh;
  background-color: var(--CharcoalGrey);
  position: relative;
  padding-block: 2rem;
}

section {
  background-color: var(--White);
  border-radius: 1rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 20%);
  transition: all 0.5s ease;
}
section article {
  border-radius: 1rem;
}

/* NEWSLETTER SECTION  */
.newsletter {
  height: 70vh;
  width: 50%;
  display: flex;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
  gap: 1rem;
  padding-block: 1rem;
  padding-inline-start: 2rem;
  padding-inline-end: 2rem;
  z-index: 99;
}
/* CONTENT AREA  */
.newsletter article:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  color: var(--DarkSlateGrey);
}
.newsletter article:nth-child(1) h1 {
  font-family: var(--RobotoBold);
  font-size: 35px;
  color: var(--DarkSlateGrey);
}
.newsletter article:nth-child(1) p {
  font-family: var(--Roboto);
  font-size: 10px;
}
.newsletter article:nth-child(1) ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.newsletter article:nth-child(1) ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 10px;
}
.newsletter article:nth-child(1) form {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.newsletter article:nth-child(1) form div {
  display: flex;
  justify-content: space-between;
}
.newsletter article:nth-child(1) form label {
  font-size: 10px;
  font-weight: 900;
  color: var(--DarkSlateGrey);
  font-family: var(--RobotoBold);
}
.newsletter article:nth-child(1) form span {
  font-size: 10px;
  font-weight: 900;
  color: var(--Tomato);
}
.newsletter article:nth-child(1) form input {
  outline: none;
  border: 1px solid var(--Grey);
  border-radius: 0.3rem;
  padding-block: 0.5rem;
  padding-inline: 1rem;
}
.newsletter article:nth-child(1) button {
  outline: none;
  border: none;
  border-radius: 0.3rem;
  padding: 0.5rem;
  background: linear-gradient(
    to right,
    var(--DarkSlateGrey),
    var(--DarkSlateGrey)
  );
  color: var(--White);
  font-size: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.5s ease;
  cursor: pointer;
}
.newsletter article:nth-child(1) button:hover {
  background: linear-gradient(60deg, var(--Tomato), var(--Orange));
}

/* ILLUSTRATION AREA  */
.newsletter article:nth-child(2) {
  background: url("../images/illustration-sign-up-desktop.svg");
  height: 100%;
  width: 50%;
  background-position: center;
  background-size: cover;
}

/* SUCCESS MODAL  */
.success {
  opacity: 0;
  height: 70vh;
  width: 35%;
  padding: 1rem;
}

.success article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  color: var(--DarkSlateGrey);
}
.success article h1 {
  font-family: var(--RobotoBold);
  font-size: 35px;
  color: var(--DarkSlateGrey);
}
.success article p {
  font-family: var(--Roboto);
  font-size: 10px;
}

.success article button {
  outline: none;
  border: none;
  border-radius: 0.3rem;
  padding: 0.5rem;
  background: linear-gradient(
    to right,
    var(--DarkSlateGrey),
    var(--DarkSlateGrey)
  );
  color: var(--White);
  font-size: 10px;
  transition: all 0.5s ease;
  cursor: pointer;
  z-index: 99;
}
.success article button:hover {
  background: linear-gradient(60deg, var(--Tomato), var(--Orange));
}

/* MEDIA QUERIES  */
@media (max-width: 800px) {
  .newsletter {
    display: flex;
    min-height: 100vh;
    width: 100%;
    flex-direction: column-reverse;
    padding: 0;
  }

  /* CONTENT AREA  */
  .newsletter article:nth-child(1) {
    padding: 1rem;
    width: 100%;
  }

  /* ILLUSTRATION AREA  */
  .newsletter article:nth-child(2) {
    background: url("../images/illustration-sign-up-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
  }

  /* SUCCESS MODAL  */
  .success {
    min-height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}
