@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  /* Colors */
  --color-primary: hsl(238, 40%, 52%);
  --color-secondary: hsl(358, 79%, 66%);
  --color-tertiary: hsl(239, 57%, 85%);
  --color-quaternary: hsl(357, 100%, 86%);
  --color-dark: hsl(212, 24%, 26%);
  --color-neutral: hsl(211, 10%, 45%);
  --color-light: hsl(223, 19%, 93%);
  --color-very-light: hsl(228, 33%, 97%);
  --color-white: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  transition: all 0.5s ease;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  background-color: var(--color-very-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  padding-block: 6rem;
}

/* COMMENTS */
.comments {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.comment {
  background-color: var(--color-white);
  min-height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 6em 1fr 8em;
  grid-template-areas:
    "user-info   user-info   user-info"
    "description description description"
    "score        .....      actions";
  gap: 1rem;
  padding: 2rem;
  border-radius: 0.5rem;
}

.user-info {
  grid-area: user-info;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info h5 {
  color: var(--color-dark);
}

.user-info span {
  color: var(--color-neutral);
}

.user-info img {
  width: 30px;
  height: 30px;
}

.description {
  grid-area: description;
  line-height: 1.35;
}

.description p {
  color: var(--color-neutral);
}

.score {
  grid-area: score;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 1rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--color-very-light);
}

.score i {
  color: var(--color-tertiary);
}

.score h4 {
  color: var(--color-primary);
  font-weight: 900;
  font-size: 17px;
}

.actions {
  grid-area: actions;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
}

.actions div,
.actions span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.actions span {
  color: var(--color-primary);
}

.actions .delete-icon {
  color: var(--color-secondary);
}

/* REPLIES */
.replies-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  padding-left: 1rem;
  position: relative;
}

.replies-container:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  left: 0%;
  background-color: var(--color-light);
  border-left: 2px solid var(--color-light);
}

/* NEW COMMENT FORM */
.form-input {
  background-color: var(--color-white);
  padding: 1rem;
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: 2rem 1fr 6rem;
  grid-template-areas:
    "input input input"
    "avatar ...  button";
  gap: 1rem;
  width: 100%;
}

.form-user-avatar {
  grid-area: avatar;
}

.form-user-avatar img {
  object-fit: contain;
}

.input-box {
  grid-area: input;
  resize: none;
  border: 1px solid var(--color-light);
  border-radius: 0.5rem;
  outline: none;
  padding: 1rem;
  color: var(--color-neutral);
}

.form-button {
  grid-area: button;
  border: none;
  outline: none;
  color: var(--color-white);
  background-color: var(--color-primary);
  border-radius: 0.5rem;
}

/* DIALOG OVERLAY  */

.dialog-overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);

  display: flex;
  align-items: center;
  justify-content: center;
}

.dialog-content {
  background-color: var(--color-white);
  width: 300px;
  height: 300px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.5rem;
}

.dialog-content .buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.dialog-content .buttons button {
  padding: 0.5rem 1rem;
  font-size: 10px;
  white-space: nowrap;
  border: none;
  outline: none;
  background-color: var(--color-neutral);
  color: var(--color-white);
  width: 100%;
  border-radius: 0.2rem;
}

.dialog-content .buttons button:nth-child(2) {
  background-color: var(--color-secondary);
}

/* MEDIA QUERIES */
@media (min-width: 964px) {
  /* COMMENTS */
  .comments {
    width: 62%;
  }

  .comment {
    background-color: var(--color-white);
    min-height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 2em 1fr 8em;
    grid-template-areas:
      "score   user-info   actions"
      "score description description"
      "score        description      description";
  }

  .user-info {
    grid-area: user-info;
  }

  .user-info img {
    width: 30px;
    height: 30px;
  }

  .description {
    grid-area: description;
    line-height: 1.5;
  }

  .score {
    grid-area: score;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
  }

  .actions {
    grid-area: actions;
    gap: 1rem;
  }

  .actions div {
    gap: 1rem;
  }

  /* REPLIES */
  .replies-container {
    width: 100%;
    padding-left: 5rem;
    position: relative;
  }

  .replies-container:before {
    width: 1px;
    left: 7%;
  }

  /* NEW COMMENT FORM */
  .form-input {
    grid-template-columns: 2rem 1fr 6rem;
    grid-template-areas:
      "avatar input button"
      "... input ...";
    padding-inline-start: 2rem;
  }

  .form-user-avatar {
    grid-area: avatar;
  }

  .input-box {
    grid-area: input;
    padding: 1rem;
  }

  .form-button {
    grid-area: button;
    border-radius: 0.5rem;
  }
}
