@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

:root {
  /* ## Colors */

  /* ### Primary */

  --LinearGradient: linear-gradient(
    0deg,
    hsl(249, 99%, 64%),
    hsl(278, 94%, 30%)
  );
  --Red: hsl(0, 100%, 66%);

  /* ### Neutral */

  --White: hsl(0, 0%, 100%);
  --LightGrayishViolet: hsl(270, 3%, 87%);
  --DarkGrayishViolet: hsl(279, 6%, 55%);
  --VeryDarkViolet: hsl(278, 68%, 11%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}
li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  min-height: 100vh;
}

section {
  min-height: 130vh;
  display: grid;
  grid-template-columns: 30% 1fr;
}

section article:nth-child(1) {
  background-image: url("../../public/images/bg-main-desktop.png");
  position: relative;
}

.card {
  position: absolute;
  height: 220px;
  width: 400px;
  border-radius: 0.5rem;
  /* border: 2px solid red; */
}

.card-front {
  top: 10%;
  right: -20%;
  background-image: url("../../public/images/bg-card-front.png");
  background-size: cover;
  background-repeat: repeat;
  background-position: center;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 1rem; */
  padding: 2rem;
}

.card-front .card-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--White);
  font-weight: 100;
  text-transform: uppercase;
}

.card-info h3 {
  letter-spacing: 3px;
  font-size: 25px;
}
.card-info p,
.card-info span {
  letter-spacing: 2px;
  font-size: 12px;
}

.card-front .card-info .bottom-info {
  display: flex;
  justify-content: space-between;
}
.card-back {
  top: 45%;
  right: -50%;
  background-image: url("../../public/images/bg-card-back.png");
  background-size: cover;
  background-repeat: repeat;
  background-position: center;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-inline-end: 3rem;
}

.card-back span {
  color: var(--White);
  letter-spacing: 2px;
}

section form {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding-block: 10rem;
  padding-inline: 17rem 10rem;
}

.thankyou {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  padding-block: 10rem;
  padding-inline: 25rem 10rem;
}

section form label {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  font-weight: 500;
  color: var(--VeryDarkViolet);
}
section form input {
  height: 40px;
  border: 1px solid var(--DarkGrayishViolet);
  border-radius: 0.5rem;
  outline: none;
  padding-inline-start: 1rem;
}
section form input:focus {
  border: 2px groove var(--VeryDarkViolet);
}

input::placeholder {
  color: var(--LightGrayishViolet);
  font-size: 16px;
}

.row-one,
.row-two {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.row-three {
  display: flex;
  gap: 1rem;
}
.row-three > div {
  display: grid;
  grid-template-rows: 25px 1fr 45px;
  gap: 0.5rem;
}

.row-three > div:nth-child(1) {
  width: 50%;
}
.row-three > div:nth-child(1) label {
  white-space: nowrap;
}
.row-three > div:nth-child(1) input {
  width: 50%;
}
.row-three > div:nth-child(2) {
  width: 50%;
}

.row-three > div > div {
  display: flex;
  gap: 0.5rem;
}

.errors-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.errors-box span {
  width: 100px;
}

button {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  background: var(--VeryDarkViolet);
  color: var(--White);
  font-size: 17px;
  cursor: pointer;
}
button:hover {
  background: var(--LinearGradient);
}

/* THANKYOU  */
.thankyou {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  padding-block: 10rem;
  padding-inline: 25rem 10rem;
}
.thankyou h1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 300;
}
.thankyou span {
  color: var(--DarkGrayishViolet);
}

/* UTILITY */

.error {
  color: var(--Red);
  font-size: 10px;
}
.error-border {
  border: 2px solid var(--Red);
}

@media (max-width: 1024px) {
  section {
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 1fr;
    margin-block-end: 15rem;
  }

  section article:nth-child(1) {
    background-image: url("../../public/images/bg-main-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .card {
    position: absolute;
    height: 220px;
    max-width: 350px;
    border-radius: 0.5rem;
  }

  .card-front {
    top: 60%;
    right: 55%;
    transform: translateX(50%);
    background-image: url("../../public/images/bg-card-front.png");
    z-index: 5;
  }

  .card-back {
    top: 15%;
    right: 60%;
    transform: translateX(70%);
    background-image: url("../../public/images/bg-card-back.png");
  }

  .card-number {
    font-size: 20px !important;
  }
  section form {
    padding-block: 14rem;
    padding-inline: 1rem;
  }

  /* THANKYOU  */
  .thankyou {
    padding-block: 15rem;
    padding-inline: 1rem;
  }
}
