/* imports  */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
:root {
  /* ## Colors */

  /* ### Primary */
  --DarkBlue: hsl(218, 28%, 18%);

  /* ### Accent */

  --Cyan: hsl(176, 68%, 64%);
  --Blue: hsl(198, 60%, 50%);
  --LightRed: hsl(0, 100%, 63%);

  /* ### Neutral */

  --White: hsl(0, 0%, 100%);
  --offWhite: hsl(0, 0%, 70%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
  font-family: "Open Sans", sans-serif;
  font-family: "Raleway", sans-serif;
}
li {
  list-style: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

body {
  min-height: 100vh;
  background-color: var(--DarkBlue);

  background-image: url("../images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 64% 20%;
}

main {
  min-height: 100vh;

  padding-inline: 2rem;
}

/* header  */
header {
  display: grid;
  grid-template-rows: 10vh auto;
  margin-bottom: 2rem;
}

header .header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-inline: 2rem;
  padding-block: 3rem;
}

header .header nav ul {
  display: flex;
  gap: 2rem;

  color: var(--White);
}

header .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 40%;
  margin: auto;
  text-align: center;
}

header .hero-content div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
header .hero-content div h1 {
  color: var(--White);
}
header .hero-content div p {
  color: var(--offWhite);
}
header .hero-content div button {
  border: none;
  outline: none;
  background-color: var(--Blue);
  color: var(--White);
  font-weight: 700;
  padding: 1rem;
  width: 50%;
  margin: auto;
  border-radius: 2rem;

  transition: all 0.5s ease;
}
header .hero-content div button:hover {
  background-color: var(--Cyan);
}

/* FEATURES SECTION  */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  place-items: center;
  padding-inline: 5rem;
  padding-block: 2rem;
}
.features .item {
  display: grid;
  grid-template-rows: 80px 20px auto;
  place-items: center;
  text-align: center;

  height: 200px;
  width: 80%;
}
.features .item h1 {
  color: var(--White);
}
.features .item p {
  color: var(--offWhite);
}

/* STAY PRODUCTIVE  */

.stay-productive {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-block: 2rem;
}
.stay-productive .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.stay-productive .content h1 {
  color: var(--White);
  width: 55%;
}

.stay-productive .content p {
  color: var(--offWhite);
}
.stay-productive .content .link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  width: 175px;
  padding-bottom: 0.1rem;

  border-bottom: 2px solid hsl(143, 57%, 32%);
}
.link a {
  color: hsl(143, 57%, 32%);
}

/* TESTIMONIALS  */

.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  min-height: 200px;
  padding: 2rem 0;

  margin-block: 10rem;

  background-image: url("../images/bg-quotes.png");
  background-repeat: no-repeat;
  background-position: top left;

  z-index: 3;
}

.testimonials .item {
  padding: 1rem;

  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  border-radius: 0.5rem;

  background-color: var(--DarkBlue);
  color: var(--White);
}

.testimonials .item .info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.testimonials .item .info .avatar {
  flex: 1.3;
  width: 100%;
  height: 100%;
}
.testimonials .item .info .user {
  flex: 10;
  width: 90%;
}
.testimonials .item .info .user span {
  color: var(--offWhite);
}

.testimonials .item .info img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

/* FOOTER  */

footer {
  min-height: 200px;
  background-color: hsl(216, 53%, 9%);
  position: relative;
  color: var(--White);

  padding-inline: 2rem;
}

footer form {
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  background-color: hsl(218, 28%, 8%);
  position: absolute;

  width: 50%;
  margin: auto;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.5rem;

  text-align: center;
}

footer form p {
  color: var(--offWhite);
}

footer form .input-area {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  height: 40px;
}
footer form .input-area input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding-inline-start: 2rem;
  border-radius: 2rem;
}
footer form .input-area button {
  width: 40%;
  height: 100%;
  border: none;
  outline: none;
  border-radius: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--Blue);

  transition: all 0.5s ease;

  color: var(--White);

  font-weight: 700;
}
footer form .input-area button:hover {
  background-color: var(--Cyan);
}

footer .content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  justify-content: center;

  padding-block: 10rem;
}
footer .content article {
  height: 200px;
  /* border: 2px solid red; */
}
footer .content article:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .content article:nth-child(1) div {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
footer .content article:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
footer .content article:nth-child(2) div {
  display: flex;
  gap: 1rem;
}
footer .content article:nth-child(3) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
footer .content article:nth-child(4) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
footer .content article:nth-child(5) {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
/* ATTR  */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
