/* imports  */

@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");
:root {
  /* ## Colors */

  /* ### Primary */

  --ModerateCyan: hsl(176, 50%, 47%);
  --DarkCyan: hsl(176, 72%, 28%);

  /* ### Neutral */

  --White: hsl(0, 0%, 100%);
  --Smoke: hsl(0, 0%, 97%);
  --Black: hsl(0, 0%, 0%);
  --DarkGray: hsl(0, 0%, 48%);
  --DarkGray2: hsl(0, 0%, 60%);

  --border-color-gray: rgba(0, 0, 0, 0.2);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Commissioner", sans-serif;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  display: grid;
  grid-template-rows: 100vh auto;
  background-color: var(--Smoke);
}

body.modal-open {
  overflow: hidden;
}

header {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)),
    url("/images/image-hero-desktop.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;

  /* background-color: var(--Smoke); */

  display: flex;
  justify-content: space-between;
  padding: 2rem 5rem;

  height: 60vh;

  /* border: 1px solid red; */
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 1rem;
}
header nav ul li {
  color: var(--White);
  font-size: 13px;
}

header nav .hamburger {
  display: none;
}

/* SECTION  */

main {
  background-color: var(--Smoke);
  /* border: 1px solid red; */
}

section {
  width: 50%;
  margin: auto;
  transform: translateY(-15%);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--Smoke);
}

.container article {
  background-color: var(--White);
  min-height: 50vh;

  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;

  padding-inline: 2rem;
  border-radius: 0.5rem;
}

.article-first {
  position: relative;
  gap: 1rem;
}
.article-first h1 {
  font-weight: 900;
}

.article-first .image {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.article-first .btn-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.article-first .btn-action a {
  background-color: var(--ModerateCyan);
  padding: 1rem;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--White);
  font-weight: 700;

  transition: all 0.5s ease;
}
.article-first .btn-action a:hover {
  background-color: var(--DarkCyan);
}

.article-first .btn-action button {
  border: none;
  outline: none;

  height: 50px;
  width: 150px;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;

  cursor: pointer;
}
.article-first .btn-action button div img {
  transition: all 0.5s ease;
}
.article-first .btn-action button:hover div img {
  filter: brightness(1.5);
}
.article-first .btn-action button span {
  color: var(--DarkGray);
  font-weight: 700;
}

/* SECOND  */
.row-2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: left;
  gap: 2rem;
}
.article-second .content {
  display: flex;
  /* justify-content: space-between; */
  align-items: flex-start;
  gap: 1rem;
  width: 85%;
  margin-right: auto;
  /* border: 1px solid red; */
}
.article-second .content .item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-inline-start: 0;
  padding-inline-end: 1rem;
}
.article-second .content .item h1 {
  font-weight: 700;
  font-size: 30px;
}
.article-second .content .item span {
  font-size: 17px;
  white-space: nowrap;
  color: var(--DarkGray);
}
.article-second .content .item:not(:first-child) {
  border-left: 1px solid var(--border-color-gray);
  padding-inline-start: 3rem;
}
.article-second .progress {
  width: 100%;
  height: 10px;
  border-radius: 2rem;
  background-color: var(--Smoke);
}
.article-second .progress .bar {
  width: 80%;
  height: 100%;
  border-radius: 2rem;
  background-color: var(--ModerateCyan);
}

/* THIRD  */

.article-third {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding-block: 2rem;
}

.article-third h1 {
  text-align: left;
  width: 100%;
}
.article-third p {
  color: var(--DarkGray);
  line-height: 2;

  font-size: 14px;
}

.article-third .editions {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  /* border: 1px solid red; */
}
.article-third .editions .item {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 2rem 2rem;
  border-radius: 0.5rem;

  border: 1px solid var(--border-color-gray);
}
.article-third .editions .item .heading {
  display: flex;
  justify-content: space-between;
}
.article-third .editions .item .heading a {
  color: var(--ModerateCyan);
  font-weight: 500;
}
.article-third .editions .item .actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.article-third .editions .item .actions .amount-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.article-third .editions .item .actions .amount-left strong {
  font-size: 35px;
}
.article-third .editions .item .actions .amount-left span {
  color: var(--DarkGray);
  font-size: 14px;
}
.article-third .editions .item .actions button {
  color: var(--White);
  background-color: var(--ModerateCyan);
  font-size: 14px;
  padding: 1rem 2rem;
  border: none;
  outline: none;
  border-radius: 2rem;
}
.article-third .editions .item:not(:last-child) .actions button {
  cursor: pointer;
  transition: all 0.5s ease;
}
.article-third .editions .item:not(:last-child) .actions button:hover {
  background-color: var(--DarkCyan);
}
.article-third .editions .item:last-child {
  color: var(--DarkGray);
  /* border: 1px solid red; */
}

.article-third .editions .item:last-child .heading a {
  color: hsl(176, 50%, 77%);
}
.article-third .editions .item:last-child p {
  color: hsl(0, 0%, 70%);
  font-weight: 100;
}

.article-third .editions .item:last-child .actions .amount-left span {
  color: hsl(0, 0%, 70%);
  font-weight: 100;
}
.article-third .editions .item:last-child .actions button {
  background-color: hsl(0, 0%, 70%);
  font-weight: 100;
}

/* MODAL STYLES  */

.dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
  height: 100%;
  width: 60%;
  background-color: var(--White);
  padding: 2rem;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.dialog::-webkit-scrollbar {
  display: none;
}
.dialog img {
  cursor: pointer;
}

.close-dialog-icon {
  position: absolute;
  right: 2rem;
  top: 1.5rem;
}

.dialog .wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.dialog .wrapper > h1 {
  font-size: 20px;
}
.dialog .wrapper p {
  font-size: 12.5px;
  color: var(--DarkGray2);
}
.dialog .wrapper .editions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dialog .wrapper .editions article {
  border-radius: 0.5rem;
  border: 2px solid var(--border-color-gray);

  min-height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
  padding-block: 1rem;
}

.border-green {
  border: 1px solid var(--DarkCyan);
}

.dialog .wrapper .editions article .check-box {
  grid-column: 1 / 3;
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
  gap: 1rem;
  white-space: nowrap;
  padding: 1rem;

  font-size: 14px;
}

.dialog .wrapper .editions article .check-box > div:nth-child(1) input {
  cursor: pointer;
}
.dialog .wrapper .editions article .description {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  padding-inline-start: 3rem;
  padding-inline-end: 1rem;
  padding-block-end: 1rem;
}
.dialog .wrapper .editions article .description p {
  font-size: 16px;
}
.dialog .wrapper .editions article .amount-left {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
  padding: 1rem;
}
.dialog .wrapper .editions article .actions {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  padding: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--border-color-gray);
}
.dialog .wrapper .editions article .actions form {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  height: 50px;
  width: 250px;
}
.dialog .wrapper .editions article .actions form div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  border: 1px solid var(--border-color-gray);
}
.dialog .wrapper .editions article .actions form div input {
  width: 100%;
  height: 100%;
  flex: 1;
  padding: 1rem;
  border-radius: 2rem;
  border: none;
  outline: none;
}
.dialog .wrapper .editions article .actions form button {
  padding: 1rem;
  border: none;
  outline: none;
  border-radius: 2rem;
  background-color: var(--ModerateCyan);
  color: var(--White);
}

.thankyou {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem 5rem;
  text-align: center;
}
.thankyou p {
  color: var(--DarkGray2);
}
.thankyou button {
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: none;
  outline: none;
  background-color: var(--ModerateCyan);
  color: var(--White);
}

/* MEDIA QUERIES  */
@media (max-width: 800px) {
  header {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)),
      url("/images/image-hero-mobile.jpg");
    padding: 2rem 3rem;
  }

  header nav ul {
    display: none;
  }

  header nav .hamburger {
    display: block;
    cursor: pointer;
  }
  /* SECTION  */

  section {
    width: 80%;

    transform: translateY(-10%);
  }

  .article-first .btn-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 1rem;
  }

  .article-first .btn-action a {
    font-size: 14px;
    flex: 1;
  }

  .article-first .btn-action button {
    height: 50px;
    width: 50px;
  }

  .article-first .btn-action button span {
    display: none;
  }

  /* SECOND  */
  .row-2 {
    gap: 2rem;
    height: 100%;
    padding: 2rem;
  }
  .article-second .content {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }
  .article-second .content .item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    padding: 2rem 2rem;

    border: none;
    width: 70%;
  }

  .article-second .content .item:last-child {
    border: none;
  }
  .article-second .content .item:not(:last-child) {
    border: none;
    border-bottom: 1px solid var(--border-color-gray);
  }

  /* THIRD  */

  .article-third .editions .item .heading {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 0.5rem;
  }

  .article-third .editions .item .actions {
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
  }

  /* MODAL STYLES  */

  .dialog {
    width: 80%;
    padding: 2rem 1rem;
  }

  .dialog .wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .dialog .wrapper > h1 {
    font-size: 20px;
  }
  .dialog .wrapper p {
    font-size: 12.5px;
    color: var(--DarkGray2);
  }
  .dialog .wrapper .editions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .dialog .wrapper .editions article {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr auto;
    gap: 0.5rem;
    min-height: 400px;
  }

  .dialog .wrapper .editions article .check-box {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .dialog .wrapper .editions article .check-box div {
    display: flex;
    flex-direction: column;
  }

  .dialog .wrapper .editions article .description {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    padding-inline-start: 1rem;
    padding-inline-end: 0.5rem;
  }
  .dialog .wrapper .editions article .description p {
    font-size: 16px;
  }
  .dialog .wrapper .editions article .amount-left {
    grid-column: 1/ 4;
    grid-row: 2 / 4;
    display: flex;
    justify-content: flex-start;
    gap: 0.5rem;
    padding: 0rem 1rem;
    /* border: 1px solid red; */
  }
  .dialog .wrapper .editions article .actions {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    padding: 1rem;
    margin-top: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    border-top: 1px solid var(--border-color-gray);
  }
  .dialog .wrapper .editions article .actions form {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    height: 50px;
    width: 250px;
  }
  .dialog .wrapper .editions article .actions form div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    border: 1px solid var(--border-color-gray);
  }
  .dialog .wrapper .editions article .actions form div input {
    width: 100%;
    height: 100%;
    flex: 1;
    padding: 1rem;
    border-radius: 2rem;
    border: none;
    outline: none;
  }
  .dialog .wrapper .editions article .actions form button {
    padding: 1rem;
    border: none;
    outline: none;
    border-radius: 2rem;
    background-color: var(--ModerateCyan);
    color: var(--White);
  }

  .thankyou {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    text-align: center;
  }
  .thankyou p {
    color: var(--DarkGray2);
  }
  .thankyou button {
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    background-color: var(--ModerateCyan);
    color: var(--White);
  }
}
